APP_NAME=KodpilotScript
APP_ENV=local
APP_KEY=base64:3QAR7bGQHiCaQJxIf0QSX9WlQimaRkeijdf7yvS8i/M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
ANALYTICS_VIEW_ID=261811368

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=slinger
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.com.tr
MAIL_PORT=587
MAIL_USERNAME=mail@kodpilot.com
MAIL_PASSWORD=Ensdo37.
MAIL_ENCRYPTION= tls
MAIL_FROM_ADDRESS=mail@kodpilot.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
